# wally-win

./: .gitignore  Wally.sln  readme.md
Installer/: Installer.iss  package.ps1  signinstaller.ps1
UsbLibrary/: DFU.cs  Device.cs  Enumerator.cs  Teensy.cs  UsbLibrary.csproj
UtilsLibrary/: Firmware.cs  Log.cs  LogSeverity.cs  Logger.cs  Target.cs  UtilsLibrary.csproj
Wally/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  Wally.csproj
Wally/Converters/: BaseValueConverter.cs  LogSeverityToColorConverter.cs  LogsCopiedLabelConverter.cs  PercentageToProgressTypeConverter.cs  PidToKeyboardIconConverter.cs  PidToResetIconConverter.cs  PidToResetInstructionConverter.cs  ResetButtonVisibilityConverter.cs  StepPillsVisibilityConverter.cs  StepToPageConverter.cs
Wally/Models/: Device.cs  FlashingStep.cs  LogsToClipboard.cs  RelayCommand.cs  StateViewModel.cs  UpdateViewModel.cs  Updater.cs
Wally/Pages/: BootloaderSearch.xaml  BootloaderSearch.xaml.cs  BootloaderSearchPage.xaml  BootloaderSearchPage.xaml.cs  Complete.xaml  Complete.xaml.cs  CompletePage.xaml  CompletePage.xaml.cs  Error.xaml  Error.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FirmwareSelect.xaml  FirmwareSelect.xaml.cs  FirmwareSelectPage.xaml  FirmwareSelectPage.xaml.cs  Flashing.xaml  Flashing.xaml.cs  FlashingPage.xaml  FlashingPage.xaml.cs  KeyboardSearch.xaml  KeyboardSearch.xaml.cs  KeyboardSearchPage.xaml  KeyboardSearchPage.xaml.cs  KeyboardSelect.xaml  KeyboardSelect.xaml.cs  KeyboardSelectPage.xaml  KeyboardSelectPage.xaml.cs  Logs.xaml  Logs.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs
Wally/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Wally/Properties/PublishProfiles/: FolderProfile.pubxml
Wally/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
wally-cli/: Program.cs  wally-cli.csproj
wally-cli/Properties/: launchSettings.json
wally-cli/Properties/PublishProfiles/: FolderProfile.pubxml
