<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>wally_cli</RootNamespace>
    <ApplicationIcon>Wally.ico</ApplicationIcon>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kurukuru" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Device.Net\src\Device.Net\Device.Net.csproj" />
    <ProjectReference Include="..\..\Device.Net\src\Usb.Net\Usb.Net.csproj" />
    <ProjectReference Include="..\UsbLibrary\UsbLibrary.csproj" />
    <ProjectReference Include="..\UtilsLibrary\UtilsLibrary.csproj" />
  </ItemGroup>

</Project>
