<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>wally_cli</RootNamespace>
    <ApplicationIcon>Wally.ico</ApplicationIcon>
	  <LangVersion>9.0</LangVersion>
    <Version>3.0.0</Version>
    <Authors>Florian Didron</Authors>
    <Company>ZSA Technology Labs, Inc</Company>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageProjectUrl>https://www.zsa.io/wally/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zsa/wally-win</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kurukuru" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Device.Net\src\Device.Net\Device.Net.csproj" />
    <ProjectReference Include="..\..\Device.Net\src\Usb.Net\Usb.Net.csproj" />
    <ProjectReference Include="..\UsbLibrary\UsbLibrary.csproj" />
    <ProjectReference Include="..\UtilsLibrary\UtilsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
